# Kmail

./: .gitignore  pom.xml
src/main/java/com/example/kmail/: Application.java
src/main/java/com/example/kmail/config/: MailConfig.java  MvcConfig.java  OAuth2Config.java  WebSecurityConfig.java
src/main/java/com/example/kmail/controller/: GMailController.java  MailController.java  MainController.java  MessageController.java  NavBarController.java  RegistrationController.java  UserController.java
src/main/java/com/example/kmail/domain/: Email.java  Message.java  MessageContent.java  MyUserPrincipal.java  Notes.java  Role.java  SmtpConfig.java  User.java
src/main/java/com/example/kmail/repository/: EmailRepo.java  MessageRep.java  NoteRep.java  SmtpConfigRepo.java  UserRep.java  UserRepo.java
src/main/java/com/example/kmail/service/: EmailService.java  GmailService.java  MailSender.java  MailService.java  UserService.java
src/main/java/org/scribe/builder/api/: OAuth2Google.java
src/main/resources/: application.properties  credentials.json
src/main/resources/db/migration/: V1_Init_DB.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: nav.css  style.css
src/main/resources/static/css/modalWindow/: settings.css
src/main/resources/static/css/scripts/: goodActions.css
src/main/resources/static/js/: goodAction.js  index.js  login.js
src/main/resources/static/js/alerts/: messageDelete.js  messageNotDelete.js  messageNotSend.js  messageSend.js  userExist.js
src/main/resources/static/js/modelWindow/: settings.js
src/main/resources/templates/: file.html  greeting.ftl  greeting.mustache  index.ftl  login.ftl  login.mustache  mainForm.ftl  rediToGoogleForm.ftl  registration.ftl  sendMesForm.ftl  userEditForm.ftl  userList.ftl
src/main/resources/templates/menu/: hello.html  index.ftl  sd.html  sendMessage.ftl  settings.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageList.ftl  messageListItem.ftl  navbar.ftl  sd.html  security.ftl
