! MySQL settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Kmail?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

! Sessions
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

! FreeMarker settings
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

! File load settings
upload.path=D:/Java/Project/Kmail/files

! Mail Sender
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=keyris.xd.snow@gmail.com
spring.mail.password=4xg9v543
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

! OAuth 2



